{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Open Church Jeopardy Game",
			"type": "shell",
			"command": "start",
			"args": [
				"index.html"
			],
			"group": "build",
			"isBackground": false
		}
	]
}